* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  background-image: url('./assets/1.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  
  
}

.root {
  font-family: 'Oswald', sans-serif;
}
.global-card {
  height: 460px;
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  
}
.main-card {
  background-image: url('assets/2.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  filter: drop-shadow(4px 6px 8px rgba(1, 0, 0, 0.5));
  opacity: 0.7;
  height: 100%;
  min-width: 440px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 150px 120px 100px 100px;
  
}


.main-card_info {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 350px;
  height: 300px;
}
.main-card_temp {
color: rgb(253, 253, 253);
}
.main-card_p {
font-size: 50px;
color: rgb(231, 231, 231);
}
.main-card-img{
height: 100px;
width: 100px;
margin-top: -120px;
}
.main-card-img img {
height: 300px;
margin-top: -150px;
margin-left: -60px;
filter: drop-shadow(4px 6px 8px rgb(249, 244, 244));
}
.main-location {
display: flex;
justify-content: space-between;
min-width: 350px;
font-size: 20px;
color: rgb(255, 247, 247);
}

.button {
background-color: rgb(213, 215, 224);

box-shadow: 0px 6px 6px rgba(10, 3, 3, 0.5);
border-radius: 50px;
height: 30px;
width: 90px;
cursor: pointer;
}
.button:hover {
box-shadow: 0px 6px 9px rgb(1, 0, 0);
}

@media (prefers-color-scheme: light) {
  :root {
    color: #031e36;
    background-color: #ffffff;
  }
  a:hover {
    color: #1d28f0;
  }
  button {
    background-color: #150909;
  }
}